# JsonHolderAndroidDemo

./: .gitignore  README.md  build.gradle  settings.gradle
JsonHolderAndroid/: README.md  settings.gradle
JsonHolderAndroid/app/: build.gradle
JsonHolderAndroid/app/schemas/com.ziano.jsonholderandroid.common.data.local.JsonHolderDatabase/: 1.json  2.json
JsonHolderAndroid/app/src/main/: AndroidManifest.xml
JsonHolderAndroid/app/src/main/java/com/ziano/jsonholderandroid/: MainActivity.kt  ZianoApplication.kt
JsonHolderAndroid/app/src/main/java/com/ziano/jsonholderandroid/common/: FlutterConstants.kt
JsonHolderAndroid/app/src/main/java/com/ziano/jsonholderandroid/common/data/: RetrofitManager.kt
JsonHolderAndroid/app/src/main/java/com/ziano/jsonholderandroid/common/data/api/: PostService.kt  UserService.kt
JsonHolderAndroid/app/src/main/java/com/ziano/jsonholderandroid/common/data/local/: JsonHolderDatabase.kt
JsonHolderAndroid/app/src/main/java/com/ziano/jsonholderandroid/common/data/local/dao/: PostDao.kt  UserDao.kt
JsonHolderAndroid/app/src/main/java/com/ziano/jsonholderandroid/common/data/model/: NetResponse.kt  Post.kt  State.kt  User.kt  UserConverter.kt
JsonHolderAndroid/app/src/main/java/com/ziano/jsonholderandroid/common/data/repositroy/: BaseRepository.kt  PhotoRepository.kt  PostRepository.kt
JsonHolderAndroid/app/src/main/java/com/ziano/jsonholderandroid/common/di/: CoroutineDispatcherModule.kt  DatabaseModule.kt
JsonHolderAndroid/app/src/main/java/com/ziano/jsonholderandroid/compose/: ZianoJetpackComposeNavGraph.kt
JsonHolderAndroid/app/src/main/java/com/ziano/jsonholderandroid/compose/base/: BaseViewModel.kt  BaseViewState.kt  CommonListViewState.kt  CommonViewState.kt
JsonHolderAndroid/app/src/main/java/com/ziano/jsonholderandroid/compose/theme/: Color.kt  Theme.kt  Type.kt
JsonHolderAndroid/app/src/main/java/com/ziano/jsonholderandroid/compose/ui/: JsonHolderNavGraph.kt
JsonHolderAndroid/app/src/main/java/com/ziano/jsonholderandroid/compose/ui/screen/: PostDetailScreen.kt  PostListScreen.kt
JsonHolderAndroid/app/src/main/java/com/ziano/jsonholderandroid/compose/ui/screen/navigation/: BottomNavItem.kt  JsonHolderMainNavigation.kt  PostListNavigation.kt  UserLIstNavigation.kt
JsonHolderAndroid/app/src/main/java/com/ziano/jsonholderandroid/compose/vm/: PhotoListViewModel.kt  PostDetailViewModel.kt  PostDetailViewState.kt  PostListViewModel.kt  UserListViewModel.kt
JsonHolderAndroid/app/src/main/java/com/ziano/jsonholderandroid/compose/widget/: PulltoRefreshLazyColumn.kt
JsonHolderAndroid/app/src/main/java/com/ziano/jsonholderandroid/old/base/: BaseBindingFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  CoreViewModelFactory.kt
JsonHolderAndroid/app/src/main/java/com/ziano/jsonholderandroid/old/constants/: ExtraKey.kt
JsonHolderAndroid/app/src/main/java/com/ziano/jsonholderandroid/old/ui/: PostListFragment.kt  UserListFragment.kt
JsonHolderAndroid/app/src/main/java/com/ziano/jsonholderandroid/old/ui/adapter/: Test.kt
JsonHolderAndroid/app/src/main/java/com/ziano/jsonholderandroid/old/vm/: PostListViewModel.kt  State.kt  UserListViewModel.kt
JsonHolderAndroid/app/src/main/res/drawable/: bg_retry_button.xml  shape_btn_pressed.xml
JsonHolderAndroid/app/src/main/res/layout/: activity_json_holder_main.xml  cardview_comment_item.xml  cardview_photo.xml  fragment_photo_list.xml  fragment_users.xml  include_common_loading.xml
JsonHolderAndroid/app/src/main/res/menu/: json_holder_main_bottom_menu.xml
JsonHolderAndroid/app/src/main/res/values/: colors.xml  themes.xml
JsonHolderAndroid/app/src/test/java/com/ziano/jsonholderandroid/compose/vm/: PhotoListViewModelTest.kt  PostDetailViewModelTest.kt  PostListViewModelTest.kt
JsonHolderAndroid/gradle/: libs.versions.toml
JsonHolderAndroid/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
json_holder_flutter/: .gitignore  README.md  pubspec.yaml
json_holder_flutter/.android/: build.gradle
json_holder_flutter/.android/Flutter/: build.gradle
json_holder_flutter/.android/app/: build.gradle
json_holder_flutter/.android/src/main/: AndroidManifest.xml
json_holder_flutter/lib/: main.dart
json_holder_flutter/lib/constants/: app_colors.dart
json_holder_flutter/lib/json_holder/controller/: comment_list_controller.dart  comment_list_controller.g.dart  json_holder_main_page_controller.dart  json_holder_main_page_controller.g.dart  photo_list_controller.dart  photo_list_controller.g.dart  post_detail_controller.dart  post_detail_controller.g.dart  post_list_controller.dart  post_list_controller.g.dart
json_holder_flutter/lib/json_holder/list_view_state/: list_view_state_notifier.dart  list_view_state_notifier.g.dart  listview_state.dart  listview_state.freezed.dart
json_holder_flutter/lib/net/: dio_client.dart  dio_client.g.dart  http_constant.dart  interceptors.dart
json_holder_flutter/lib/utils/: keep_alive_wrapper.dart  log_util.dart  ui_util.dart
json_holder_flutter/lib/widget/: custom_image_view.dart
json_holder_flutter/test/: widget_test.dart
(+121 files in other folders)
